{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-dfDw0BO6jbY5UBPIe3W7jASzFz5SXM4PoLMT1Z9ZqY4UZqZbVoFFlJ7A/KW1mCiR" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/8ba53d469b.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-rDlOetVpe7bTDCtFyv6Tt3gSfdhXjfvVGmY7SvGnP5NVBhA5+iEHP8UwvGmLeXU1VJPI67DKgh8s/XmNL4Y4cg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


<style>

/* Define the custom class for the pista-colored button */
.pista-btn button {
    background-color: #AEDB9F; /* Adjust the color code to match the desired pista color */
    color: white; /* Text color */
    border-radius: 15px; /* Adjust the border radius to create a rounded shape */
    padding: 10px 20px; /* Adjust padding for better appearance */
    border: none; /* Remove default button border */
    cursor: pointer; /* Add cursor pointer on hover */
    transition: background-color 0.3s ease; /* Add transition for smoother hover effect */
}

.pista-btn button:hover {
    background-color: #5d7a6d; /* Change the background color on hover if needed */
}

.pista-btn button:hover {
    background-color: #AEDB9F; /* Change the background color on hover if needed */
}


/* Define the animation for the heart icon */
@keyframes heart {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0);
    }
}

/* Define the heart animation class */
.heart-animation {
    position: absolute;
    top: -10px;
    right: 10px;
    color: #ff3b30; /* Adjust the color of the heart icon */
    animation: heart 0.8s ease;
}
    .carousel-item .col img {

      height: 300px; /* Maintain aspect ratio */

    }
  .container{
     height:30%;
     width:80%;
  }

.custom-brand .brand-text {
    font-weight: bold;

}
.custom-home-link {

     font-style: italic;
    font-size: 15px;
    color: #333; /* Adjust color as needed */
    padding: 10px 15px; /* Adjust padding as needed */
    background-color: #f8f9fa; /* Adjust background color as needed */
    border-radius: 5px; /* Adjust border radius as needed */
}

.custom-home-link:hover {
    background-color: #87CEEB; /* Adjust hover background color as needed */
    color: #555; /* Adjust hover color as needed */

}

.custom-brand-link {

    font-size: 15px;
    color: #333; /* Adjust color as needed */
    padding: 10px 15px; /* Adjust padding as needed */
    text-decoration: none; /* Remove underline */
}

.custom-brand-link:hover {
       background-color: #87CEEB; /* Adjust hover background color as needed */
    color: #555; /* Adjust hover color as needed */
    }
.custom-offer-link {

    font-size: 15px;
    color: #333; /* Adjust color as needed */
    padding: 10px 15px; /* Adjust padding as needed */
    text-decoration: none; /* Remove underline */
}

.custom-offer-link:hover {
  background-color: #87CEEB; /* Adjust hover background color as needed */
    color: #555; /* Adjust hover color as needed */
}
.cover-text {
  position: absolute;
  top: 20%;
  left: 15%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

.cover-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.cover-text p {
  font-size: 18px;
}
    .custom-card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .custom-card img {
     width:100%;
      border-radius: 15px 15px 0 0;
    }

    .custom-card .card-body {
      padding: 20px;
    }
.user{
    margin-top:0.9%;
    }
    <style>
    .wishlist-btn {
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        cursor: pointer;
        color: #aaa;
    }

    .wishlist-btn.clicked {
        color: #ff0000; /* Change to your desired color */
    }
</style>

</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white" >
    <div class="container-fluid" >
   <a class="navbar-brand custom-brand" href="#">
    <img src="{% static 'images/cclogo.jpg' %}" alt="Navbar Logo" height="30px" class="d-inline-block align-text-top">
    <span class="brand-text">ClickCharm</span>
</a>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
    <a class="nav-link active custom-home-link" aria-current="page" href="#" id="myhome">HOME</a>
</li>

        <li class="nav-item ms-5">
    <a class="nav-link active custom-offer-link" href="/offer">OFFER</a>
</li>

        <li class="nav-item dropdown ms-5">
          <a class="nav-link dropdown-toggle custom-brand-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CATAEGORY
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
            {% for x in categories %}
            <li><a class="dropdown-item" href="category/{{x.Main_category_id}}">{{x.Main_category}}</a></li>
           {% endfor %}
          </ul>
        </li>
        <li class="nav-item ms-5">
    <a class="nav-link active custom-brand-link" href="/brand" aria-disabled="page">BRAND</a>
      </li>

<!--        <li class="nav-item ms-5">-->
<!--    <a class="nav-link active" href="/profile" aria-disabled="false">-->
<!--        <i class="fas fa-heart"></i> -->
<!--    </a>-->
<!--</li>-->

        <li class="nav-item ms-5">
    <a class="nav-link active custom-wishlist-link" href="/mycart" aria-disabled="page">
        <i class="fas fa-heart"></i> <!-- Font Awesome heart icon -->
    </a>
</li>

<!--         <li class="nav-item ms-5">-->
<!--          <a class="nav-link active" href="/profile"  aria-disabled="page">BAG</a>-->
<!--        </li>-->
          <li class="nav-item ms-5">
    <a class="nav-link active" href="/mycart" aria-disabled="false">
        <i class="fas fa-shopping-bag"></i>
    </a>
</li>

<li class="nav-item ms-5">
    <a class="nav-link active" href="/profile" aria-disabled="false">
        <i class="fas fa-user"></i> <!-- Font Awesome user icon -->
    </a>
</li>



      {% if user == 'no use' %}
<!--         <a class="nav-link" href="/login" style="margin-left:100px">Login</a>-->
          <a class="nav-link" href="/login" style=" color: black;">
    <i class="fas fa-user" style="color: black;"></i> Login
</a>


          {% else %}
<!--        <a class="nav-link" href="/logout" style="margin-left:100px">Logout</a>-->
          <a class="nav-link active" href="/logout" style="margin-left:100px; color: black;">
    <i class="fas fa-sign-out-alt" style="color: black;"></i>
</a>

          <h6 class="user"><span style="color:black;">{{user.Username}}</span></h6>





           {% endif %}
      </ul>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <form class="d-flex mx-auto" method="POST" action="/search/">
        {% csrf_token %}
        <input class="form-control me-2" type="text" name="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
      </form>
    </div>


    </div>
  </div>
</nav>


<div id="section1" style="position: relative;">
  <img src="{% static 'images/cover.png' %}" alt="Image Description" width="100%" height="500px" height="170px">
  <div class="cover-text">
    <h1>Welcome to ClickCharm</h1>
    <p>Explore the latest trends in fashion and accessories.</p>
  </div>


</div>

<br>
<div class="container mt-5">
    <div class="row row-cols-1 row-cols-md-6 g-4">
      <div class="col">
        <div class="card custom-card">
          <img src="{% static 'images/card2.avif' %}" class="card-img-top" alt="..." height="170px">
          <div class="card-body">
            <P class="card-title">GIRLS CLOTHING</P>
          </div>
        </div>
      </div>
      <!-- Repeat this div for each additional card -->
      <div class="col">
        <div class="card custom-card">
          <img src="{% static 'images/carousel1.jpg' %}" class="card-img-top" alt="..." height="170px">
          <div class="card-body">
            <P class="card-title">BOYS CLOTHING</P>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card custom-card">
          <img src="{% static 'images/toysandaccesories.jpg' %}" class="card-img-top" alt="..." height="170px">
          <div class="card-body">
            <P class="card-title">TOYS&GAMES</P>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card custom-card">
                      <img src="{% static 'images/accessoriess.jpeg' %}" class="card-img-top" alt="..." height="170px">

          <div class="card-body">
            <P class="card-title"> ACCESSORIES</P>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card custom-card">
                      <img src="{% static 'images/stationaryy.avif' %}" class="card-img-top" alt="..." height="170px">
          <div class="card-body">
            <P class="card-title">STATIONARY</P>

          </div>
        </div>
      </div>
      <div class="col">
        <div class="card custom-card">
                      <img src="{% static 'images/foootwear.jpg' %}" class="card-img-top" alt="..." height="170px">

          <div class="card-body">
            <P class="card-title">FOOTWEAR</P>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (Optional) -->

<!--  <a href="{% url 'offer' %}">-->
<!--        <img src="{% static 'images/meghasale.png' %}" alt="Image Description" width="100%" height="340px">-->
<!--    </a>-->
<br>
<br>

<!--<h1>RECENTLY VIEWED PRODUCTS</h1>-->

<!--    <div class="row">-->
<!--      {% for product in recently_viewed_products %}-->
<!--        <div class="col-md-3">-->
<!--          <div class="card mb-4 shadow-sm" >-->
<!--            <img src="{{ product.images.first.images.url }}" class="card-img-top" alt="Product Image" height="200px" width="100px;">-->
<!--            <div class="card-body">-->
<!--              <h5 class="card-title">{{ product.Product_title }}</h5>-->
<!--              <p class="card-text">{{ product.Product_description }}</p>-->
<!--              <p class="card-text">Price: ${{ product.Price }}</p>-->
<!--              <a href="/product/{{ product.Product_id }}"  class="btn" style="background-color:#85144B; color:#fff;" id="shop" >Shop Now</a>-->
<!--                &lt;!&ndash; Modify Shop Now button to include recently viewed product IDs &ndash;&gt;-->
<!--               <button class="wishlist-btn" data-product-id="{{ product.Product_id }}">-->
<!--                    <i class="fa fa-heart-o" aria-hidden="true"></i> Wishlist-->
<!--                </button>-->
<!--&lt;!&ndash;        <button class="wishlist-btn" data-product-id="{{ product.Product_id }}" class="fa fa-heart-o"  aria-hidden="true"> Wishlist</button>&ndash;&gt;-->



<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      {% endfor %}-->
<!--    </div>-->

<div class="container">
    <h3>Recently Viewed Products</h3>
    <div class="row">
        {% for product in recently_viewed_products %}
            <div class="col-md-3">
                <div class="card mb-4 shadow-sm">
            <img src="{{ product.images.first.images.url }}" class="card-img-top" alt="Product Image" height="200px" width="100px;">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.Product_title }}</h5>
                        <p class="card-text">{{ product.Product_description }}</p>
                        <p class="card-text">Price: ${{ product.Price }}</p>
                        <!-- Add to cart button or other actions -->
                        <a href="/product/{{ product.Product_id }}"  class="btn" style="background-color:#85144B; color:#fff;" id="shop" >Shop Now</a>
                <!-- Modify Shop Now button to include recently viewed product IDs -->
               <button class="wishlist-btn" data-product-id="{{ product.Product_id }}">
                    <i class="fa fa-heart-o" aria-hidden="true"></i> Wishlist
                </button>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<h5 class="text-center">SHOP BY CATEGORY </h5>



  <br>


<div class="container mt-5">
  {% for category_product in category_products %}
    <!-- Display category name -->
    <h5 class="text-center">{{ category_product.category.Main_category }}</h5>
    <br>

    <!-- Display products for the category -->
    <div class="row">
      {% for product in category_product.products %}
        <div class="col-md-3">
          <div class="card mb-4 shadow-sm" >
            <img src="{{ product.images.first.images.url }}" class="card-img-top" alt="Product Image" height="200px" width="100px;">
               <button class="wishlist-btn position-absolute" data-product-id="{{ product.Product_id }}">
                            <i class="fa fa-heart-o" aria-hidden="true"></i>
                        </button>

            <div class="card-body">
              <h5 class="card-title">{{ product.Product_title }}</h5>
              <p class="card-text">{{ product.Product_description }}</p>
              <p class="card-text">Price: ${{ product.Price }}</p>
              <a href="/product/{{ product.Product_id }}"  class="btn" style="background-color:#85144B; color:#fff;" id="shop" >Shop Now</a>
                <!-- Modify Shop Now button to include recently viewed product IDs -->

            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% endfor %}
</div>
<br>


<!-- Add this section to display recently viewed products -->
<!-- Add this section to display recently viewed products -->




<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->

      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>


    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Online Shopping
          </h6>
          <p>Girls Clothing</p>
          <p>Boys Clothing</p>
          <p>Toys & Games</p>
          <p>Accessories</p>
          <p>Stationary</p>
          <p>Footwear</p>


        </div>



        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            CUSTOMER POLICIES
          </h6>
          <p class="text-reset">Contact Us
          </p>
          <p class="text-reset">FAQ
          </p>
          <p class="text-reset">T&C
          </p>
          <p class="text-reset">Terms Of Use
          </p>
          <p class="text-reset">Track Orders
          </p>
          <p class="text-reset">Shipping
          </p>
           <p class="text-reset">Cancellation
          </p>
          <p class="text-reset">Returns
          </p>
          <p class="text-reset">Privacy policy
          </p>
          <p class="text-reset">Grievance Officer
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p class="text-reset">Pricing
          </p>
          <p class="text-reset">Settings
          </p>
          <p class="text-reset">Orders
          </p>
          <p class="text-reset">Help
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
    <br><br>
    <h6>POPULAR SEARCHES</h6>
    <p>Makeup | Dresses For Girls | T-Shirts |  Babydolls | Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes |  Tops | Earrings | Fastrack Watches |  Kurtis |  Smart Watches | Titan Watches |  Gowns | Rings | Cricket Shoes | Lipstick | Watches | Dresses | Lehenga | Nike Shoes |  Shoes | Adidas Shoes | Woodland Shoes | Jewellery </p>

  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">ClickCharm.com</a>
  </div>
  <!-- Copyright -->
</footer>

<!-- Footer -->
<!-- Include jQuery library -->


  <script>

<!--      $(document).ready(function() {-->
<!--    $(".wishlist-btn").click(function() {-->
<!--        var productId = $(this).data("product-id");-->
<!--        var buttonIcon = $(this).find("i");-->

<!--        $.ajax({-->
<!--            type: "POST",-->
<!--            url: "/add-to-wishlist/",-->
<!--            data: {-->
<!--                'product_id': productId,-->
<!--                csrfmiddlewaretoken: '{{ csrf_token }}'-->
<!--            },-->
<!--            dataType: 'json',-->
<!--            success: function(data) {-->
<!--                if (data.success) {-->
<!--                    // Product added to wishlist, change icon color to indicate it-->
<!--                    buttonIcon.removeClass("fa-heart-o").addClass("fa-heart").css("color", "#85144B");-->
<!--                } else {-->
<!--                    // Handle error-->
<!--                    console.error("Failed to add product to wishlist");-->
<!--                }-->
<!--            },-->
<!--            error: function(xhr, status, error) {-->
<!--                // Handle AJAX error-->
<!--                console.error("AJAX request failed:", error);-->
<!--            }-->
<!--        });-->
<!--    });-->
<!--});-->
    document.addEventListener('DOMContentLoaded', function () {
        const wishlistButtons = document.querySelectorAll('.wishlist-btn');

        wishlistButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                this.classList.toggle('clicked');
            });
        });
    });

  </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>



