
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-dfDw0BO6jbY5UBPIe3W7jASzFz5SXM4PoLMT1Z9ZqY4UZqZbVoFFlJ7A/KW1mCiR" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/8ba53d469b.js" crossorigin="anonymous"></script>
  <style>
       #mybrand{
         color:  #FFD700;
       }
       .navbar{
    background-color:white;

    width:100%;
    height:60px;
}
  navbar{
  backgroundcolor:green;
  }


.custom-home-link {

     font-style: italic;
    font-size: 15px;
    color: #333; /* Adjust color as needed */
    padding: 10px 15px; /* Adjust padding as needed */
    background-color: #f8f9fa; /* Adjust background color as needed */
    border-radius: 5px; /* Adjust border radius as needed */
}

.custom-home-link:hover {
    background-color: #87CEEB; /* Adjust hover background color as needed */
    color: #555; /* Adjust hover color as needed */

}

.custom-brand-link {

    font-size: 15px;
    color: #333; /* Adjust color as needed */
    padding: 10px 15px; /* Adjust padding as needed */
    text-decoration: none; /* Remove underline */
}

.custom-brand-link:hover {
       background-color: #87CEEB; /* Adjust hover background color as needed */
    color: #555; /* Adjust hover color as needed */
    }
.custom-offer-link {

    font-size: 15px;
    color: #333; /* Adjust color as needed */
    padding: 10px 15px; /* Adjust padding as needed */
    text-decoration: none; /* Remove underline */
}

.custom-offer-link:hover {
  background-color: #87CEEB; /* Adjust hover background color as needed */
    color: #555; /* Adjust hover color as needed */
}
.cover-text {
  position: absolute;
  top: 20%;
  left: 15%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
}

.cover-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.cover-text p {
  font-size: 18px;
}
    .custom-card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }

    .custom-card img {
     width:100%;
      border-radius: 15px 15px 0 0;
    }

    .custom-card .card-body {
      padding: 20px;
    }
.user{
    margin-top:0.9%;
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white" >
    <div class="container-fluid" >
   <a class="navbar-brand custom-brand" href="#">
    <img src="{% static 'images/cclogo.jpg' %}" alt="Navbar Logo" height="30px" class="d-inline-block align-text-top">
    <span class="brand-text">ClickCharm</span>
</a>


    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
    <a class="nav-link active custom-home-link" aria-current="page" href="#" id="myhome">HOME</a>
</li>

        <li class="nav-item ms-5">
    <a class="nav-link active custom-offer-link" href="/offer">OFFER</a>
</li>

        <li class="nav-item dropdown ms-5">
          <a class="nav-link dropdown-toggle custom-brand-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CATAEGORY
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
            {% for x in categories %}
            <li><a class="dropdown-item" href="category/{{x.Main_category_id}}">{{x.Main_category}}</a></li>
           {% endfor %}
          </ul>
        </li>
        <li class="nav-item ms-5">
    <a class="nav-link active custom-brand-link" href="/brand" aria-disabled="page">BRAND</a>
      </li>

<!--        <li class="nav-item ms-5">-->
<!--    <a class="nav-link active" href="/profile" aria-disabled="false">-->
<!--        <i class="fas fa-heart"></i> -->
<!--    </a>-->
<!--</li>-->

        <li class="nav-item ms-5">
    <a class="nav-link active custom-wishlist-link" href="/profile" aria-disabled="page">
        <i class="fas fa-heart"></i> <!-- Font Awesome heart icon -->
    </a>
</li>

<!--         <li class="nav-item ms-5">-->
<!--          <a class="nav-link active" href="/profile"  aria-disabled="page">BAG</a>-->
<!--        </li>-->
          <li class="nav-item ms-5">
    <a class="nav-link active" href="/profile" aria-disabled="false">
        <i class="fas fa-shopping-bag"></i>
    </a>
</li>

<li class="nav-item ms-5">
    <a class="nav-link active" href="/profile" aria-disabled="false">
        <i class="fas fa-user"></i> <!-- Font Awesome user icon -->
    </a>
</li>








      </ul>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <form class="d-flex mx-auto" method="POST" action="/search/">
        {% csrf_token %}
        <input class="form-control me-2" type="text" name="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
      </form>
    </div>


    </div>
  </div>
</nav>

<br>
<img src="{% static 'images/megaoffer.jpg' %}" width="100%" height="350px" >
<!--<div class="card mb-3" style="max-width: 540px;">-->
<!--  <div class="row g-0">-->
<!--    {% for x in events %}-->
<!--    <div class="col-md-4">-->
<!--      {% for image in x.images.all|slice:":1" %}-->

<!--      <img src="{{ image.images.url }}" class="img-fluid rounded-start" alt="...">-->
<!--      {% endfor %}-->
<!--    </div>-->
<!--    <div class="col-md-8">-->
<!--      <div class="card-body">-->
<!--        <h5 class="card-title">{{x.Offer_Name}}</h5>-->
<!--        <p class="card-text">{{x.Start_Date}}</p>-->
<!--        <p class="card-text">{{x.End_Date}}</p>-->

<!--        <p class="card-text"><small class="text-muted">14 days return available</small></p>-->

<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  {% endfor %}-->

<!--</div>-->
<H3 CLASS="text-center">JOIN TO THE MEGHA SALE</H3>
<br>



<!--<div class="card mb-3" style="max-width: 540px;">-->
<!--  <div class="row g-0">-->
<!--    {% for x in offer %}-->
<!--    <div class="col-md-4">-->

<!--       <img src="../media/{{ x.images }}" class="card-img-top" >-->
<!--    </div>-->
<!--    <div class="col-md-8">-->
<!--      <div class="card-body">-->
<!--        <h5 class="card-title">{{x.Discount}}%</h5>-->

<!--        <p class="card-text"><small class="text-muted">14 days return available</small></p>-->

<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  {% endfor %}-->
<!--</div>-->


<!--  <div class="container">-->
<!--<div class="row row-cols-1 row-cols-md-3 g-4">-->
<!--  {% for x in offer %}-->
<!--  <div class="col">-->
<!--    <div class="card">-->
<!--             {% for image in x.Product_id.images.all|slice:":1" %}-->

<!--      <img src="{{ image.images.url }}" class="card-img-top" height="170px" >-->

<!--          {% endfor %}-->
<!--      <div class="card-body">-->
<!--        <h5 class="card-title" style="color:#FFD700">{{x.Discount}}%</h5>-->
<!--        <p class="card-text">{{x.Product_id.Product_title}}</p>-->
<!--        <p class="card-text">{{x.Product_id.Quantity}}</p>-->

<!--        <p class="card-text">{{x.Product_id.Price}}</p>-->






<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  <br>-->
<!--  <br>-->
<!-- {% endfor %}-->
<!--  <br><br>-->


<!--  </div>-->
<!--</div>-->
<!--  <br><br>-->
<div class="container mt-5">
  {% for event in events %}

          <img src="../media/{{ event.images }}" class="card-img-top" height="350px" width="100%" >




        <h4 class="mb-4" style="text-align:center ">{{ event.Offer_Name }}</h4>

<h6 class="text-center">START DATE: {{event.Start_Date}}</h6>
<h6 class="text-center">END DATE: {{event.End_Date}}</h6>
    <!-- Display event name as headline -->
        <div class="row">
            {% for product in event.offermodel_set.all %}
            <div class="col-md-4">
                <div class="card mb-4 shadow-sm card-img-top">
                  {% for image in product.Product_id.images.all|slice:":1" %}

      <img src="{{ image.images.url }}" class="card-img-top" height="350px">

          {% endfor %}
                    <div class="card-body">
                        <h5 class="card-title">{{ product.Product_id.Product_title }}</h5> <!-- Display product title -->
                        <p class="card-text">{{ product.Product_id.Product_description }}</p> <!-- Display product description -->
                        <p class="card-text">Price: ${{ product.Product_id.Price }}</p>
                         <p class="card-text">{{ product.Discount }}%</p><!-- Display product price -->
                        <!-- You can display more product details here -->

                    <a href="/product/{{ product.Product_id }}"  class="btn btn-success" id="shop" >Shop Now</a>

        <a href="" class="pista-btn" id="wishlistButton">
    <button type="submit"> <i class="fa fa-heart-o" aria-hidden="true"></i>  Wishlist</button>

</a>

                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        {% endfor %}
    <br>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
