<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/8ba53d469b.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .flex-box{
            display: flex;
            width: 1000px;
            margin: 20px auto;
        }
        .left{
            width: 50%;

        }
        .big-img{
            width: 250;
            height: 100;
        }
        .big-img img{
            width: 500px;
            height: 500px;
        }
        .images{
            display: flex;
            justify-content: space-between;
            width: 60%;
            height: 20%;
            margin-top: 15px;
        }
        .small-img{
            width: 50px;
            height: 50px;
            overflow: hidden;
            border: 1.5px solid black;
        }
        .small-img img{
            width: inherit;
            cursor: pointer;
        }
        .small-img:hover img{
            transform: scale(1.2);
        }
        .pname{
            font-size: 22px;
            font-weight: 600;
            margin-top: 50px;
        }
        .ratings i{
            color:  rgb(243, 9, 126);
        }
        .price{
            font-size: 20px;
            font-weight: 500;
            margin: 20px 0;
        }
        .size{
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .psize{
            width: 60px;
            border: 1px solid #e6e6fa;
            color: #000;
            text-align: center;
            margin: 0 10px;
            height: 30px;
            cursor: pointer;
        }
        .psize.active{
            border-width: 1.5px;
            color:  rgb(243, 9, 126);
            font-weight: 500;
        }
        .quantity{
            display: flex;
        }
        .quantity p{
            font-size: 18px;
            font-weight: 500;
        }
        .psize p{
            font-size: 18px;
            font-weight: 600;
        }
        .quantity input{
            width: 40px;
            font-size: 17px;
            font-weight: 500;
            text-align: center;
            margin-left: 15px;
        }
        .btn-box{
            display: flex;
            margin-top: 20px;

        }
        .btn-box button{
            font-size: 18px;
            padding: 8px 25px;
            border:none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            color: white;
        }
        .cart-btn{
            background-color: #e6e6fa;
            margin-right: 10px;
        }
        .buy-btn{
            background-color: #e6e6fa;
        }
        .cart-btn:hover{
            background-color: #e6e6fa;
        }
        .buy-btn:hover{
            background-color: #e6e6fa;
        }
        .right{
         width: 50%;
         text-align:center;
        }
        .size{
         margin-left:20%;
        }
        .quantity{
        margin-left:45%;
        }
        .btn-box{
        margin-left:30%;
        }
        #mybrand{
         color:  rgb(243, 9, 126);
         font-size:30px;
        }
        .review{
        margin-left:38%;
        padding-top:-10px;
        }
        .card{
        margin-left:60%;
        }
        .text{
        margin-left:64%;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" id="mybrand">Clickcharm</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link" href="#">BRAND</a>
        </li>
        <li class="nav-item dropdown ms-5">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CATAEGORY
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"></a></li>
            <li><a class="dropdown-item" href="#"></a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"></a></li>
          </ul>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link active" href="/profile"  aria-disabled="page">PROFILE</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link active" href="/profile"  aria-disabled="page">WISHLIST</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link active" href="/profile"  aria-disabled="page">BAG</a>
        </li>
      </ul>
      <form method="POST">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<br>
    <div class="flex-box">
        {% for x in products %}
        {% for image in x.images.all|slice:":1" %}


        <div class="left">

            <div class="big-img">
                <img src="{{ image.images.url }}">
            </div>
             {% endfor %}
            <div class="images">
                {% for image in x.images.all %}

                <div class="small-img">
                    <img src="{{ image.images.url }}" onclick="showImg(this.src)">
                </div>
              {% endfor %}
            </div>
        </div>
        <div class="right">
            <div class="pname">
             {{x.Product_title}}
            </div>
            <div class="ratings">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half"></i>
            </div>
            <div class="price">
                Rs.{{x.Price}}
            </div>
            <div class="size">
                <h6>Size:</h6>
                <div class="psize active">S</div>
                <div class="psize">M</div>
                <div class="psize">L</div>
                <div class="psize">XL</div>
            </div>
            <div class="quantity">

                <input type="number" min="1" max="5" value="{{x.Quantity}}">
            </div>
            <div class="btn-box">
<!--                <button class="addcart" value="submit">Add to Cart</button>-->
<!--              <button type="button">Add to Cart</button>-->
                 <form method="POST" action="/addcart/{{x.Product_id}}">
                     {% csrf_token %}
                <button type="submit" name="cart">Add to Cart</button>
                     </form>
<!--                <a href="" class="btn btn-primary" >Add to Cart</a>-->
<!--                <a href="/buynow" class="btn btn-secondary" style="margin-left:30px;">Buy Now</a>-->
                <form method="POST" action="/buy/{{x.Product_id}}">
                     {% csrf_token %}
                <button type="submit" name="cart">Buy Now</button>
                     </form>
<!--
            </div>

        </div>



        {% endfor %}
    </div>

<!--        <div class="review">-->

<!--    <h4 class="review">Review & Rating</h4>-->
<!--        {% for x in review %}-->
<!--              <div class="review">-->
<!--        {{x.User_id.Username}}-->
<!--    </div>-->
<!--    <div class="review">-->
<!--        {{x.Review}}-->
<!--    </div>-->
<!--         <div class="review">-->
<!--        5/{{x.Rating}}-->
<!--    </div>-->

<!--    {% endfor %}-->
<!--    </div>-->
<!--        </div>-->

<h3 class="text">Review & Rating</h3>
<div class="card" style="width: 18rem;">
  <div class="card-body">
      {% for x in review %}
    <h5 class="card-title">{{x.User_id.Username}}</h5>
    <h6 class="card-subtitle mb-2 text-muted">5/{{x.Rating}}</h6>
    <p class="card-text">{{x.Review}}</p>
      {% endfor %}
  </div>
</div>




<script>
    let bigImg = document.querySelector('.big-img img');
    function showImg(pic){
        bigImg.src= pic;
    }
</script>
</body>
</html>