{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-dfDw0BO6jbY5UBPIe3W7jASzFz5SXM4PoLMT1Z9ZqY4UZqZbVoFFlJ7A/KW1mCiR" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/8ba53d469b.js" crossorigin="anonymous"></script>
<style>

/* Define the custom class for the pista-colored button */
.pista-btn button {
    background-color: #AEDB9F; /* Adjust the color code to match the desired pista color */
    color: white; /* Text color */
    border-radius: 15px; /* Adjust the border radius to create a rounded shape */
    padding: 10px 20px; /* Adjust padding for better appearance */
    border: none; /* Remove default button border */
    cursor: pointer; /* Add cursor pointer on hover */
    transition: background-color 0.3s ease; /* Add transition for smoother hover effect */
}

.pista-btn button:hover {
    background-color: #5d7a6d; /* Change the background color on hover if needed */
}

.pista-btn button:hover {
    background-color: #AEDB9F; /* Change the background color on hover if needed */
}


/* Define the animation for the heart icon */
@keyframes heart {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0);
    }
}

/* Define the heart animation class */
.heart-animation {
    position: absolute;
    top: -10px;
    right: 10px;
    color: #ff3b30; /* Adjust the color of the heart icon */
    animation: heart 0.8s ease;
}
#myhome{
  background-color:green;
  color:white;
  border-radius:5px;
  }
    .carousel-item .col img {

      height: 300px; /* Maintain aspect ratio */

    }
  .container{
     height:30%;
     width:80%;
  }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
     <a class="navbar-brand" href="#">
      <img src="{% static 'images/logo.jpg' %}" alt="Navbar Logo" height="30" class="d-inline-block align-text-top">
      ClickCharm
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" id="myhome">HOME</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link" href="#">OFFER</a>
        </li>
        <li class="nav-item dropdown ms-5">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CATAEGORY
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" >
            {% for x in categories %}
            <li><a class="dropdown-item" href="category/{{x.Main_category_id}}">{{x.Main_category}}</a></li>
           {% endfor %}
          </ul>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link active" href="/profile"  aria-disabled="page">PROFILE</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link active" href="/profile"  aria-disabled="page">WISHLIST</a>
        </li>
        <li class="nav-item ms-5">
          <a class="nav-link active" href="/profile"  aria-disabled="page">BAG</a>
        </li>

      {% if user == 'no use' %}
         <a class="nav-link" href="/login" style="margin-left:100px">Login</a>

          {% else %}
        <a class="nav-link" href="/logout" style="margin-left:100px">Logout</a>
          <h5><span style="color:pink;">{{user.Username}}</span></h5>





           {% endif %}
      </ul>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <form class="d-flex mx-auto" method="POST" action="/search/">
        {% csrf_token %}
        <input class="form-control me-2" type="text" name="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>


    </div>
  </div>
</nav>

  <div class="container">
<div class="row row-cols-1 row-cols-md-3 g-4">
  {% for x in data %}
  <div class="col">
    <div class="card">

          {% for image in x.images.all|slice:":1" %}

      <img src="{{ image.images.url }}" class="card-img-top" height="350px" >

          {% endfor %}
      <div class="card-body">
        <h5 class="card-title">{{x.Product_id.Product_title}}</h5>
        <p class="card-text">{{x.Product_description}}</p>
        <p class="card-text">{{x.Quantity}}</p>

        <p class="card-text">{{x.Price}}</p>



                    <a href="/product/{{x.Brand_id.Product_id }}"  class="btn btn-success" id="shop" >Shop Now</a>
        <a href="" class="pista-btn" id="wishlistButton">
    <button type="submit"> <i class="fa fa-heart-o" aria-hidden="true"></i>  Wishlist</button>

</a>



      </div>
    </div>
  </div>
  <br>
  <br>
 {% endfor %}
  <br><br>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
